[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py33,pep8

[testenv]
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = python -m unittest

[testenv:pep8]
commands = flake8 seq2fas.py
